<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Afp.css">
    <p style="text-align: center; font-size: 40px;">Application Form Permission To Date My Daughter </p>
    <p><b>Note:</b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div>
    
    <h1>Personal</h1>

    <label for="fname">Name:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="fname">Address:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="fname">Email:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="fname">Phone Number:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="fname">IQ:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <br>

    <label for="gender">Gender:</label>    
<br><br>    
    <input type="radio" id="gender1" name="gender">Male
<br>
    
    <input type="radio" id="gender2" name="gender">Female
<br>
    
    <input type="radio" id="gender3" name="gender">Other

<br><br>

<label for="datetime">Date Of Proposed Outing:</label>
<input type="datetime" name = "datetime">
</div>
<br>
<div>
    <p>Check All That Apply</p>
    <input type="checkbox">Variant1 <br>
    <input type="checkbox">Variant2 <br>
    <input type="checkbox">Variant3 <br>
    <input type="checkbox">Variant4 <br>
    <input type="checkbox">Variant5 <br>
    <input type="checkbox">Variant6  <br>
</div>
<br>
<div>
    <p>Political Persuasion</p>
    <select multiple size="1"> 
        <option value="a">Left wing</option> 
        <option value="b">vfbhgrfe</option> 
        <option value="c">efrgfdwef</option> 
        <option value="d">frgfedf3</option> 
        <option value="e">edfreedfr</option> 
        <option value="f">2e3reew</option> 
    </select>

    <p>Education Level</p>
    <select multiple size="1"> 
        <option value="a">Left wing</option> 
        <option value="b">vfbhgrfe</option> 
        <option value="c">efrgfdwef</option> 
        <option value="d">frgfedf3</option> 
        <option value="e">edfreedfr</option> 
        <option value="f">2e3reew</option> 
    </select>

</div>
<br>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sint harum quos dignissimo</p>
    <textarea></textarea>
<br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sint harum quos dignissimo</p>
    <textarea></textarea>
<br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum quis odit </p>
    <button style="width: 200px; height: 40px;" class="button">Attach Files</button>
</div>
<br>
<button class="button" style= "width: 200px; height: 40px;">Send your application</button>

</body>
</html>